import { useDispatch } from 'react-redux';
import { useEffect } from 'react';
import classNames from 'classnames/bind';
import { setBg } from '@/store/bgSlice';
import { setActiveMenu } from '@/store/menuSlice';
import PageTitle from '@/components/PageTitle';
import stylesStatement from '@/styles/PageStatement.module.scss';
import Accordion from '@/components/Accordion';

const cxStatement = classNames.bind(stylesStatement);

export default function StaffReserveStatement() {
  const dispatch = useDispatch();
  useEffect(() => {
    dispatch(setBg('bg-pink'));
    dispatch(setActiveMenu('orchestra'));
  });

  return (
    <div className="container">
      <PageTitle title="Положение о кадровом резерве" />
      <div className={cxStatement('page-statement')}>
        <div className={cxStatement('statement-descr')}>
          Положение о формировании Кадрового резерва артистов для лучших
          симфонических оркестров Российской Федерации
        </div>
        {statementText.map((item, i) => (
          <Accordion key={`state_${i}`} item={item} open={i === 0} />
        ))}
      </div>
    </div>
  );
}

const statementText = [
  {
    num: 'I',
    title: 'Общие положения',
    text: '<p>1.1. Настоящее Положение определяет порядок формирования Кадрового резерва артистов для лучших симфонических оркестров Российской Федерации (далее - Кадровый резерв).</p>\r\n<p>1.2. Кадровый резерв формируется в целях содействия:</p>\r\n<p>1.2.1. формированию высокопрофессионального кадрового состава симфонических оркестров Российской Федерации;</p>\r\n<p>1.2.2. профессиональному становлению артистов симфонического оркестра.</p>\r\n<p>1.3. Принципами формирования Кадрового резерва являются:</p>\r\n<p>1.3.1. гласность при формировании кадрового резерва;</p>\r\n<p>1.3.2. соблюдение равенства прав граждан при их включении в кадровый резерв;</p>\r\n<p>1.3.3. взаимосвязь включения кандидатов в кадровый резерв с результатами оценки их профессионализма и компетентности;</p>\r\n<p>1.3.4. ответственность за качество отбора кандидатов для включения в кадровый резерв и объективность оценки их профессиональных и личностных качеств, с учетом опыта их работы.</p>\r\n<p>1.4. Ведение базы Кадрового резерва осуществляется в электронном виде.</p>\r\n<p>1.5. Кадровый резерв формируется из состава артистов Национального молодежного симфонического оркестра - симфонической академии (далее - НМСО) в соответствии с возложенными на него целями и задачами.</p>\r\n<p>1.6. В качестве кандидатов для включения в Кадровый резерв выступают артисты НМСО.</p>',
    open: true,
  },
  {
    num: 'II',
    title: 'Порядок формирования Кадрового резерва',
    text: '<p>2.1. Артисты НМСО, работающие в НМСО на условиях трудового договора, заключенного по итогам конкурсного отбора, включаются в электронную базу Кадрового резерва в статусе кандидатов.</p>\r\n<p>2.2. Кандидаты в Кадровый резерв, имеющие стаж работы в НМСО не менее 3-х лет, прошедшие 3-х летнюю подготовку (повышение квалификации) путем прохождения курсов мастер-классов симфонической академии НМСО по специальности, достигшие высокого уровня профессионального оркестрового мастерства и музыкальной культуры, включаются в Кадровый резерв в статуе участника Кадрового резерва.</p>\r\n<p>2.3. Решение о включении в Кадровый резерв в статусе участника Кадрового резерва кандидатов, не имеющих стажа работы в НМСО, предусмотренного пунктом 2.2. настоящего Положения, в связи с достижением ими предельного возраста работы в НМСО, но достигших высокого уровня профессионального оркестрового мастерства и музыкальной культуры, принимается в индивидуальном порядке.</p>\r\n<p>2.4. Рассмотрение кандидатов на включение в Кадровый резерв в качестве участника Кадрового резерва осуществляется в конце концертного сезона Комиссией, образованной по решению Генерального директора МГАФ.</p>\r\n<p>2.5. Комиссия состоит из председателя, секретаря и членов комиссии. В состав комиссии, наряду с должностными лицами МГАФ, включаются специалисты из числа наиболее уважаемых профессионалов в области оркестровой музыки. Также, могут быть приглашены представители учредителя.</p>\r\n<p>2.6. Отбор участников Кадрового резерва из состава кандидатов в Кадровый резерв производится на основании оценки их профессиональных и личностных качеств.</p>\r\n<p>2.7. Комиссия проводит оценку профессиональных и личностных качеств каждого кандидата, соответствующего требованиям, установленным пунктами 2.2. и 2.3. настоящего Положения, в целях выявления наиболее подготовленных артистов НМСО для включения их в Кадровый резерв в качестве участника Кадрового резерва.</p>\r\n<p>2.8. Рассмотрение кандидатов для включения в Кадровый резерв в качестве участника Кадрового резерва начинается с развернутого представления артистического директора НМСО, включающего всестороннюю оценку кандидата: соответствие профессиональной подготовки кандидата квалификационным требованиям по должности; профессиональная компетентность; отношение к работе и выполнению должностных обязанностей; результаты работы за прошедший период; наличие авторитета в коллективе.</p>\r\n<p>2.9. Критериями оценки для принятия решения о включении кандидата в Кадровый резерв в качестве участника Кадрового резерва являются:&nbsp;</p>\r\n<p>2.9.1. стаж работы в НМСО;</p>\r\n<p>2.9.2. успешное освоение основного симфонического репертуара (не менее тридцати симфонических произведений крупной формы);</p>\r\n<p>2.9.3. прилежание и успехи прохождения курсов мастер-классов симфонической академии НМСО;</p>\r\n<p>2.9.4. данные оценочных листов, оставленных дирижерами и педагогами мастер-классов;</p>\r\n<p>2.9.5. профессиональные достижения за период работы в НМСО;</p>\r\n<p>2.9.6. достижение высокого уровня профессионального оркестрового мастерства и музыкальной культуры;</p>\r\n<p>2.9.7. отзывы о творческой деятельности кандидата (при наличии);</p>\r\n<p>2.9.8. отсутствие дисциплинарных взысканий за время работы.</p>\r\n<p>2.10. Заседание Комиссии считается правомочным, если на нем присутствует не менее двух третей от общего числа ее членов. Проведение заседания Комиссии с участием только ее членов, замещающих должности в МГАФ, не допускается.</p>\r\n<p>2.11. Решения Комиссии принимаются открытым голосованием большинством голосов ее членов, присутствующих на заседании. При равенстве голосов решающим является голос председателя Комиссии.</p>\r\n<p>2.12. Решение Комиссии принимается в отсутствие кандидата и является основанием для включения кандидата в Кадровый резерв в статусе участника Кадрового резерва, либо отказа во включении кандидата в Кадровый резерв в статусе участника Кадрового резерва.</p>\r\n<p>2.13. Комиссия вправе принимать следующие решения:</p>\r\n<p>2.13.1. зачислить кандидата в состав Кадрового резерва в качестве участника Кадрового резерва артистов для лучших симфонических оркестров Российской Федерации;</p>\r\n<p>2.13.2. отклонить кандидата для включения в состав Кадрового резерва в качестве участника Кадрового резерва артистов для лучших симфонических оркестров Российской Федерации.</p>\r\n<p>2.14. Результаты голосования и решение Комиссии оформляются протоколом, который подписывается председателем, заместителем председателя, секретарем и членами конкурсной комиссии, принимавшими участие в заседании.</p>\r\n<p>2.15. Решение о включении кандидата в Кадровый резерв в качестве участника Кадрового резерва артистов для лучших симфонических оркестров Российской Федерации оформляется приказом Генерального директора МГАФ.</p>\r\n<p>2.16. Приказ о включении кандидата в Кадровый резерв в качестве участника Кадрового резерва является основанием для изменения в электронной базе данных Кадрового резерва статуса кандидата на статус участник Кадрового резерва.</p>',
    open: false,
  },
  {
    num: 'III',
    title: 'Электронная база Кадрового резерва',
    text: '<p>3.1. Ведение электронной базы данных Кадрового резерва осуществляется начиная с июня 2019 года.</p>\r\n<p>3.2. Электронная база данных Кадрового резерва доступна для публичного просмотра в сети Интернет на сайте НМСО.</p>\r\n<p>3.3. Данные о кандидатах и участниках Кадрового резерва заносятся в электронную базу данных Кадрового резерва сайта НМСО и редактируются контент-менеджером.</p>\r\n<p>3.4. На странице Кадрового резерва размещается форма обратной связи для заявок и приглашений от потенциальных работодателей.</p>',
    open: false,
  },
  {
    num: 'IV',
    title: 'Заключительные положения',
    text: '<p>4.1. Заседания Комиссии по рассмотрению кандидатов на включение в Кадровый резерв в статуе участника Кадрового резерва проводятся не реже одного раза в год.</p>\r\n<p>4.2. Внеочередное заседание Комиссии может быть назначено по решению председателя Комиссии.</p>\r\n<p>4.3. Рассмотрение кандидатур кандидатов в Кадровый резерв с целью изменения их статуса на участников Кадрового резерва осуществляется начиная с августа 2021 года. Более раннее включение кандидатов в Кадровый резерв в базу Кадрового резерва в статусе участника Кадрового резерва возможно только в случае рассмотрения кандидатур, достигших предельного возраста работы в НМСО.</p>\r\n<p>4.4. Кандидаты в Кадровый резерв исключаются из базы Кадрового резерва при расторжении трудового договора.</p>',
    open: false,
  },
];
